{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/networkx-favicon.png", "dest": "/networkx-favicon.png" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/site.webmanifest", "dest": "/site.webmanifest" },
    { "src": "/icons/(.*)", "dest": "/icons/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 